---
Name: universal-image-deploy-image-deploy-flexiflow
Description: "flexiflow stage universal-image-deploy-image-deploy-flexiflow for universal workflow"
Documentation: ""
Meta:
  workflow: universal-image-deploy
  color: olive
  icon: map signs
  title: RackN Content
Params:
  flexiflow/list-parameter: "universal/image-deploy-image-deploy-flexiflow"
  flexiflow/no-compose: true
Tasks:
  - flexiflow-start
  - flexiflow-stop
