---
Name: universal-esxi-install-classification-base
Description: "base classification stage universal-esxi-install-classification-base for universal workflow"
Documentation: ""
Meta:
  workflow: universal-esxi-install
  color: olive
  icon: map signs
  title: RackN Content
Params:
  classify/version: 2
  classify/data-parameter: universal/esxi-install-classification-base-data
  classify/function-parameter: universal/esxi-install-classification-base-functions
  classify/disable-parameter: universal/esxi-install-classification-base-disable
Tasks:
- classify
