---
Name: universal-esxi-kickstart-pre-classification-base
Description: "base pre-classification stage universal-esxi-kickstart-pre-classification-base for universal workflow"
Documentation: ""
Meta:
  workflow: universal-esxi
  color: olive
  icon: map signs
  title: RackN Content
Params:
  classify/version: 2
  classify/data-parameter: universal/esxi-pre-classification-base-data
  classify/function-parameter: universal/esxi-pre-classification-base-functions
Tasks:
  - classify
