---
Name: universal-solidfire-pre-flexiflow
Description: "flexiflow stage universal-solidfire-pre-flexiflow for universal workflow"
Documentation: ""
Meta:
  workflow: universal-solidfire
  color: olive
  icon: map signs
  title: RackN Content
Params:
  flexiflow/list-parameter: "universal/solidfire-pre-flexiflow"
Tasks:
  - flexiflow-start
  - flexiflow-stop
