---
Name: universal-linux-install-post-validation
Description: "validation stage universal-linux-install-post-validation for universal workflow"
Documentation: ""
Meta:
  workflow: universal-linux-install
  color: olive
  icon: map signs
  title: RackN Content
Params:
  validation/list-parameter: "universal/linux-install-post-validation"
Tasks:
  - validation-start
  - validation-stop
