---
Name: universal-hardware-complete-callback
Description: "callback stage universal-hardware-complete-callback for universal workflow"
Documentation: ""
Meta:
  workflow: universal-hardware
  color: olive
  icon: map signs
  title: RackN Content
Params:
  callback/action: "universal-hardware-complete"
  callback/event: true
Tasks:
  - callback-task
