---
Name: universal-discover-start-callback
Description: "Discover Pre: Callback"
Documentation: |
  Make callbacks defined by the callback params operations during the pre phase of
  the Discover pipeline segment.

  Must define `universal-discover-start`

Meta:
  workflow: universal-discover
  phase: pre
  action: callback
  color: olive
  icon: map signs
  title: RackN Content
Params:
  callback/action: "universal-discover-start"
  callback/event: true
Tasks:
  - callback-task
