---
Name: universal-maintenance-complete-callback
Description: "callback stage universal-maintenance-complete-callback for universal workflow"
Documentation: ""
Meta:
  workflow: universal-maintenance
  color: olive
  icon: map signs
  title: RackN Content
Params:
  callback/action: "universal-maintenance-complete"
  callback/event: true
Tasks:
  - callback-task
