---
Name: universal-decommission-classification-base
Description: "Decomission: Classify"
Documentation: |
  base classification stage universal-decommission-classification-base for universal workflow

Meta:
  workflow: universal-decomission
  phase: base
  action: classification
  color: olive
  icon: map signs
  title: RackN Content
Params:
  classify/version: 2
  classify/data-parameter: universal/decommission-classification-base-data
  classify/function-parameter: universal/decommission-classification-base-functions
  classify/disable-parameter: universal/decommission-classification-base-disable
Tasks:
  - classify
