---
Name: universal-pre-runbook-post-validation
Description: "validation stage universal-pre-runbook-post-validation for universal workflow"
Documentation: |
  !!! note
      This is an object meant for RackN use, do not use any of these elements without consulting
      with RackN.  Typically, the `universal-runbook` Workflow based capabilities are meant for
      non-RackN use and customization.

Meta:
  workflow: universal-pre-runbook
  color: olive
  icon: map signs
  title: RackN Content
Params:
  validation/list-parameter: "universal/pre-runbook-post-validation"
Tasks:
  - validation-start
  - validation-stop
