---
Name: universal-esxi-kickstart-post-flexiflow
Description: "flexiflow stage universal-esxi-kickstart-post-flexiflow for universal workflow"
Documentation: ""
Meta:
  workflow: universal-esxi-kickstart
  color: olive
  icon: map signs
  title: RackN Content
Params:
  flexiflow/list-parameter: "universal/esxi-kickstart-post-flexiflow"
Tasks:
  - flexiflow-start
  - flexiflow-stop
