---
Name: universal-runbook-pre-classification
Description: "classification stage universal-runbook-pre-classification for universal workflow"
Documentation: ""
Meta:
  workflow: universal-runbook-pre
  color: olive
  icon: map signs
  title: RackN Content
Params:
  classify/stage-list-parameter: "universal/runbook-pre-classification-list"
Tasks:
  - classify-stage-list-start
  - classify-stage-list-stop
