---
Name: universal-esxi-install-classification
Description: "classification stage universal-esxi-install-classification for universal workflow"
Documentation: ""
Meta:
  workflow: universal-esxi-install
  color: olive
  icon: map signs
  title: RackN Content
Params:
  classify/stage-list-parameter: "universal/esxi-install-classification-list"
Tasks:
  - classify-stage-list-start
  - classify-stage-list-stop
