---
Name: universal-burnin-start-callback
Description: "Burning Pre Callback"
Documentation: |
  callback stage universal-burnin-start-callback for universal workflow

Meta:
  workflow: universal-burnin
  stage: callback
  phase: pre
  color: olive
  icon: map signs
  title: RackN Content
Params:
  callback/action: "universal-burnin-start"
  callback/event: true
Tasks:
  - callback-task
