---
Name: demo-vh-base
Description: "Baseline params profile for 'demo-vh' environment."
Documentation: |
  If a machine does not have a final assignment, it will use this profile.
  The machine will be put in a wait state in Sledgehammer.

Meta:
  color: pink
  icon: tags
  title: RackN Content
Params:
  kexec-ok: true
  dns-search-domains:
    - rackn.io
    - rackn.com
    - rebar.digital
  dns-servers:
    - 1.1.1.1
    - 1.0.0.1
  ntp-servers:
    - 0.us.pool.ntp.org
    - 1.us.pool.ntp.org
    - 2.us.pool.ntp.org
  ipmi/mode: racadm
  ipmi/username: root
  ipmi/password: calvin
  skip-flash: true
  raid-clear-config: true
  raid-target-config:
    - DiskCount: max
      Encrypt: false
      RaidLevel: raid10
  vmware/esxi-version: select-vendor
  esxi/network-firstboot-type: manual
  esxi/network-firstboot-gateway: 172.17.92.254
  esxi/network-firstboot-netmask: 255.255.255.0
  esxi/shell-local: true
  esxi/shell-remote: true
  esxi/skip-tools: true
  esxi/vmnic-device: vmnic2
