---
Name: demo-vh-vh-u00
Description: "Machine specific profile for 'vh-u00'."
Documentation: "Requires demo-vh-base profile included."
Meta:
  color: blue
  icon: world
  title: RackN Content
Profiles:
  - demo-vh-base
Params:
  esxi/network-firstboot-hostname: vh-u00
  esxi/network-firstboot-ipaddr: 172.17.92.204

