---
Name: universal/skip-next-step
Description: Sets the skip next step (OS/workfload workflow) in the Universal workflows.
Documentation: |
  If set to true, then the system will skip adding the OS and
  workload install Workflow, and just jump to `sledgehammer-wait`.

Meta:
  color: blue
  icon: dna
  title: RackN Content
Schema:
  type: boolean
  default: false
Secure: false
