Name: universal-set-target-solidfire-network-config
RequiredParams:
  - esxi/network-firstboot-gateway
  - esxi/network-firstboot-netmask
  - esxi/network-firstboot-ipaddr
OptionalParams:
  - esxi/network-firstboot-vlan
Templates:
  - Name: rack-to-solidfire
    Contents: |
      #!/bin/bash
      declare -A netparams
      netparams["address"]='{{- .Param "esxi/network-firstboot-ipaddr" -}}'
      netparams["netmask"]='{{- .Param "esxi/network-firstboot-netmask" -}}'
      netparams["gateway"]='{{- .Param "esxi/network-firstboot-gateway" -}}'
      {{ if (.ParamExists "esxi/network-firstboot-vlan") }}
      netparams["virtualNetworkTag"]='{{- .Param "esxi/network-firstboot-vlan" -}}'
      {{ else }}
      netparams["virtualNetworkTag"]=0
      {{ end }}
      k='{'
      for key in "${!netparams[@]}"; do
          k+=" \"${key}\": \"${netparams[$key]}\","
      done
      k="${k%,} }"
      drpcli machines set $RS_UUID param solidfire/configure/management to "$k"
