---
Name: universal/esxi-config-classification-base-disable
Description: "Should the universal-esxi-config-classification-base classifer be disabled"
Documentation: |
  Should the universal-esxi-config-classification-base classifer be disabled
Meta:
  color: grey
  icon: dna
Schema:
  type: boolean
  default: false
