---
Name: universal/solidfire-classification-base-functions
Description: "The functions for the universal-solidfire-classification-base base classifier."
Documentation: |
  This is the list of functions to add for the `universal-solidfire-classification-base` base classifier.
Meta:
  color: yellow
  icon: shuffle
  populate: "true"
Schema:
  type: array
  items:
    type: string
  default: []
