---
Name: universal/decommission-during-flexiflow
Description: "flexiflow param universal/decommission-during-flexiflow for universal workflow"
Documentation: |
  This Param defines the primary Tasks that should be used during the
  `universal-decomission` workflow.  By default the standard _default_
  defined Task list is as follows:

    - raid-reset
    - raid-enable-encryption
    - shred
    - raid-reset

  To specify alternative Decommission tasks, set this Param on a Machine
  object with an alternative list of Tasks.

Meta:
  color: yellow
  icon: shuffle
  title: RackN Content
  route: tasks
Schema:
  type: array
  items:
    type: string
  default:
    - raid-reset
    - raid-enable-encryption
    - shred
    - raid-reset
