---
Name: universal/decommission-pre-flexiflow
Description: "flexiflow param universal/decommission-pre-flexiflow for universal workflow"
Documentation: ""
Meta:
  color: yellow
  icon: shuffle
  title: RackN Content
  route: tasks
Schema:
  type: array
  items:
    type: string
  default: []
