---
Name: universal/esxi-install-pre-classification-base-data
Description: "The data for the universal-esxi-install-pre-classification-base classifer."
Documentation: |
  This classifer is the default classifier for the `universal-esxi-install-pre-classification-base` workflow.
Meta:
  color: yellow
  icon: shuffle
  populate: "true"
Schema:
  default: []
  type: "array"
  items:
    type: "object"
    required:
      - "test"
      - "actions"
    properties:
      test:
        type: "string"
      continue:
        type: boolean
      actions:
        type: "array"
        items:
          type: "string"
