---
Name: universal/rack-build-bom-function
Description: "The functions for the rack-build-bom classifier"
Documentation: |
  This is the list of functions to add for the rack-build-bom classifier.
Meta:
  color: grey
  icon: dna
Schema:
  type: array
  items:
    type: string
  default:
    - "convert_rack_bom_to_profile.tmpl"
    - "convert_rack_build_to_universal_application.tmpl"
