---
Name: universal/evaluate-post-flexiflow
Description: "evaluate Post: Add Task"
Documentation: |
  flexiflow param `universal/evaluate-post-flexiflow` for universal workflow

Meta:
  workflow: universal-evaluate
  phase: post
  action: flexiflow
  icon: "map signs"
  color: "olive"
  title: "RackN Content"
  route: tasks
Schema:
  type: array
  items:
    type: string
  default: []
