---
Name: universal/pre-runbook-classification-base-data
Description: "The data for the universal-pre-runbook-classification-base classifer."
Documentation: |
  !!! note
      This is an object meant for RackN use, do not use any of these elements without consulting
      with RackN.  Typically, the `universal-runbook` Workflow based capabilities are meant for
      non-RackN use and customization.

  This classifer is the default classifier for the `universal-pre-runbook-classification-base` workflow.
Meta:
  color: yellow
  icon: shuffle
  populate: "true"
Schema:
  type: "array"
  default: []
  items:
    type: "object"
    required:
      - "test"
      - "actions"
    properties:
      test:
        type: "string"
      continue:
        type: boolean
      actions:
        type: "array"
        items:
          type: "string"
