---
Name: universal/workflow-chain-index-override
Description: "Override the universal workflow chain workflow index"
Documentation: |
  This parameter replaces the `universal/application` as the index into
  the `universal/workflow-chain-map`.  This allows for common maps to be used
  for similar universal applications.
Meta:
  color: grey
  icon: dna
Schema:
  type: string
