---
Name: universal/start-pre-classification-base-functions
Description: "The functions for the universal-start-pre-classification-base base classifier."
Documentation: |
  This is the list of functions to add for the `universal-start-pre-classification-base` base classifier.
Meta:
  color: yellow
  icon: shuffle
  populate: "true"
Schema:
  default: []
  type: array
  items:
    type: string
