---
Name: universal/local-post-validation
Description: "validation param universal/local-post-validation for universal workflow"
Documentation: ""
Meta:
  color: yellow
  icon: shuffle
  title: RackN Content
Schema:
  type: array
  items:
    type: string
  default: []
