---
Name: universal/maintenance-classification-list
Description: "classification param universal/maintenance-classification-list for universal workflow"
Documentation: "Provides a list of stages to run during this workflow"
Meta:
  color: yellow
  icon: shuffle
  title: RackN Content
Schema:
  default:
    - universal-maintenance-classification-base
  type: "array"
  items:
    type: "string"
