---
Name: kvm-0-base
Description: "Base params profile for 'kvm-0' environment."
Documentation: |
  Sets common base of Param settings for the 'kvm-0' environment.  Intended to
  be used as an included Profile in the Machines specific Profile.

  Machine specific settings (hostname, ipaddr) should existing the Machine
  specific profile.

Meta:
  color: blue
  icon: world
  title: RackN Content
Params:
  universal/application: esxi670u2
  dns-search-domains:
  - rackn.io
  - rackn.com
  - rebar.digital
  dns-servers:
  - 1.1.1.1
  - 1.0.0.1
  ntp-servers:
  - 0.us.pool.ntp.org
  - 1.us.pool.ntp.org
  - 2.us.pool.ntp.org
  vmware/esxi-version: select-vendor
  esxi/is-nested: true
  esxi/network-firstboot-type: manual
  esxi/network-firstboot-gateway: 192.168.124.1
  esxi/network-firstboot-netmask: 255.255.255.0
  esxi/shell-local: true
  esxi/shell-remote: true
  esxi/skip-notify: true
  esxi/skip-tools: true

