---
Name: universal-discover-vms
Description: Universal Workflow - discover for VMs (no hardware management).
Documentation: ""
Meta:
  color: orange
  icon: search
  title: RackN
Stages:
  - discover
  - centos-setup-repos
  - network-lldp
  - inventory
  - classify
  - universal-classify-hardware
  - set-machine-name
  - validation-post-discover
  - validation-post-hardware
  - universal-hardware-complete
  - universal-next-step-demos
  - sledgehammer-wait

