---
Name: "universal-host-crt-callback"
Description: "Call the Certificate registration system with just hostname."
Meta:
  icon: "dna"
  color: "grey"
  title: "RackN Content"
Templates:
  - Name: "universal-cert-start.sh"
    Contents: |
      #!/usr/bin/env bash

      {{ template "setup.tmpl" . }}

      {{ if .Param "universal/skip-certs" }}
      echo "Asked to skip the cert functions."
      exit 0
      {{ end }}

      action="cert-callback"
      echo "Generate callback - $action"

      data=$(drpcli machines runaction $RS_UUID callbackDo callback/action "$action" callback/data-override "{}" callback/host "{{.Machine.Name}}")

      MSG=$(echo "$data" | jq .message -r)
      if [[ "$MSG" == "Success" ]] ; then
        CRT=$(cat data | jq .crt)
        if [[ "$CRT" != "\"\"" ]] ; then
          drpcli machines set $RS_UUID param ipmi/configure/certificate to "$CRT" >/dev/null
        fi
        KEY=$(cat data | jq .key)
        if [[ "$KEY" != "\"\"" ]] ; then
          drpcli machines set $RS_UUID param ipmi/configure/key to "$KEY" >/dev/null
        fi
      else
        echo "Failed to talk with certificiate system."
        echo "$data"
        exit 1
      fi

      exit 0
