---
Name: "universal-load-certs"
Description: "Call the Certificate registration system to gather the certs/keys."
Meta:
  icon: "dna"
  color: "grey"
  title: "RackN Content"
Templates:
  - Name: "universal-csr-start.sh"
    Contents: |
      #!/usr/bin/env bash

      {{ template "setup.tmpl" . }}

      {{ if .Param "universal/skip-certs" }}
      echo "Asked to skip the cert functions."
      exit 0
      {{ end }}

      action="cert-get-callback"
      echo "Generate callback - $action"

      name="{{ .Machine.ShortName }}"
      full_name="{{ .Machine.Name }}"
      dns_suff=$(echo ${full_name##${name}.})
      BMC_NAME="${name}-r.${dns_suff}"

      while [[ "$ADD_TASK" == "" ]] ; then
        sleep 10
        echo "Check for bmc certs"
        data=$(drpcli machines runaction $RS_UUID callbackDo callback/action "$action" callback/host "$BMC_NAME")
        CRT=$(cat data | jq .crt)
        if [[ "$CRT" != "" ]] ; then
          drpcli machines set $RS_UUID param ipmi/configure/certificate to "$CRT" >/dev/null
          ADD_TASK=true
        fi
        KEY=$(cat data | jq .key)
        if [[ "$KEY" != "" ]] ; then
          drpcli machines set $RS_UUID param ipmi/configure/key to "$KEY" >/dev/null
          ADD_TASK=true
        fi
      done

      if [[ "$ADD_TASK" == "true" ]] ; then
        drpcli machines inserttask $RS_UUID ipmi-install-cert-or-key 0 >/dev/null
      fi

      ADD_TASK=""
      while [[ "$ADD_TASK" == "" ]] ; then
        sleep 10
        echo "Check for bmc certs"
        data=$(drpcli machines runaction $RS_UUID callbackDo callback/action "$action" callback/host "{{.Machine.Name}}")
        CRT=$(cat data | jq .crt)
        if [[ "$CRT" != "" ]] ; then
          drpcli machines set $RS_UUID param esxi/ssl-crt to "$CRT" >/dev/null
          ADD_TASK=true
        fi
        KEY=$(cat data | jq .key)
        if [[ "$KEY" != "" ]] ; then
          drpcli machines set $RS_UUID param esxi/ssl-key to "$KEY" >/dev/null
          ADD_TASK=true
        fi
      done

      rm -f data
      exit 0
