---
Name: universal-application-base-cluster
Description: "Work Order version of Base Cluster pipeline"
Documentation: |
  WorkOrder maintenance for Base Cluster pipeline

  This is used when a machine is in WorkOrder mode and needs to
  maintain the pipeline

Meta:
  color: olive
  icon: boxes
  title: RackN Universal
Tasks:
  - stage:cluster-provision
  - inventory-cost-summation
