---
Name: universal-application-centos-stream-8-latest-dvd
Description: "CentOS Stream 8 20230125 full DVD Universal Application"
Documentation: |
  Apply this profile to a machine to get latest CentOS Stream 8
  full DVD.

  Learn more about:

  * pipelines: :ref:`rs_pipelines`
  * workflow: :ref:`rs_universal_linux_install`
  * universal: :ref:`rs_universal_arch`

Meta:
  application: machine
  platform: centos
  major: "8"
  minor: "latest"
  required: ""
  optional: ""
  icon: "linux"
  color: "olive"
  title: "RackN Content"
  no-cluster: "true"
Profiles:
  - ua-centos-during-install-tasks
Params:
  linux/install-bootenv-override: centos-stream-8-latest-dvd-install
  universal/application: centos-stream-8-latest-dvd
  universal/workflow-chain-index-override: linux-install
