---
Name: universal-application-rocky-8.8
Description: Rocky 8.8 Universal Application
Documentation: |
  Apply this profile to a machine to get Rocky 8.8

  Learn more about:

  * pipelines: :ref:`rs_pipelines`
  * workflow: :ref:`rs_universal_linux_provision`
  * universal: :ref:`rs_universal_arch`

Meta:
  application: machine
  platform: rocky
  major: "8"
  minor: "8"
  icon: linux
  color: olive
  title: RackN Content
  no-cluster: "true"
Params:
  linux/install-bootenv-override: rocky-8.8-install
  universal/application: rocky-8.8
  universal/workflow-chain-index-override: linux-install
