---
Name: universal-application-photon-5-min
Description: "Photon 5 minimal ISO Universal Application"
Documentation: |
  Apply this profile to a machine to get Photon 5 minimal ISO.

Meta:
  application: machine
  platform: photon
  major: "5"
  minor: "latest"
  required: ""
  optional: ""
  icon: "linux"
  color: "olive"
  title: "RackN Content"
  no-cluster: "true"
Params:
  linux/install-bootenv-override: photon-5-dde71ec57-min-install
  universal/application: photon-5-min
  universal/workflow-chain-index-override: linux-install
