---
Name: universal-application-rhel-server-9.5-dvd
Description: "RHEL Server 9.5 Universal Application"
Documentation: |
  Apply this profile to a machine to install RHEL Server 9.5 from
  the full DVD ISO.

  Learn more about:

  * pipelines: :ref:`rs_pipelines`
  * workflow: :ref:`rs_universal_linux_install`
  * universal: :ref:`rs_universal_arch`

Meta:
  application: machine
  platform: rhel
  major: "9"
  minor: "5"
  required: ""
  optional: ""
  icon: "linux"
  color: "olive"
  title: "RackN Content"
  no-cluster: "true"
Profiles:
  - ua-centos-during-install-tasks
Params:
  linux/install-bootenv-override: rhel-server-9.5-dvd-install
  universal/application: rhel-server-9.5-dvd
  universal/workflow-chain-index-override: linux-install
