---
Description: Provides the esxi-700u1-image application
Documentation: |
  This profile configures the universal workflow to use image-deploy to deploy
  esxi-700u1 through image-deploy and provide configuration post install.

  This requires the esxi_700u1-16850804_rkn_vmware.xz that can be found at

  <https://s3-us-west-2.amazonaws.com/get.rebar.digital/images/vmware/image-deploy/esxi_700u1-16850804_rkn_vmware.xz>

  This is the RackN enabled generic 700u1 image at build 16850804.

  This file should be placed in images under the files API in DRP.

  e.g. `drpcli files upload https://s3-us-west-2.amazonaws.com/get.rebar.digital/images/vmware/image-deploy/esxi_700u1-16850804_rkn_vmware.xz as images/esxi_700u1-16850804_rkn_vmware.xz``

Meta:
  color: blue
  icon: server
  no-cluster: "true"
Name: universal-application-esxi-700u1-image
Params:
  # Define the image-deploy piece
  image-deploy/image-type: dd-xz
  image-deploy/image-os: esxi
  image-deploy/image-file: files/images/esxi_700u1-16850804_rkn_vmware.xz
  # Define the workflow-chain to use.
  universal/workflow-chain-index-override: esxi-image-deploy
  universal/application: esxi-700u1-image
