---
Name: universal-application-alma-9-dvd
Description: Alma Linux 9 DVD Universal Application
Documentation: |
  Apply this profile to a machine to install AlmaLinux 9 DVD

Meta:
  application: machine
  platform: alma
  major: "9"
  minor: latest
  icon: linux
  color: olive
  title: RackN Content
  no-cluster: "true"
Params:
  linux/install-bootenv-override: alma-9-dvd-install
  universal/application: alma-9-dvd
  universal/workflow-chain-index-override: linux-install
