---
Name: universal-application-rocky-8.6-min
Description: Rocky 8.6 Minimal Universal Application
Documentation: |
  Apply this profile to a machine to get Rocky 8.6 Minimal

Meta:
  application: machine
  platform: rocky
  major: "8"
  minor: "6"
  icon: linux
  color: olive
  title: RackN Content
  no-cluster: "true"
Params:
  linux/install-bootenv-override: rocky-8.6-min-install
  universal/application: rocky-8.6-min
  universal/workflow-chain-index-override: linux-install
