---
Name: universal-application-ubuntu-20.04.5
Description: "Ubuntu 20.04.5 Universal Application"
Documentation: |
  Apply this profile to a machine to get Ubuntu 20.04.5

Meta:
  application: machine
  platform: ubuntu
  major: "20.04"
  minor: "5"
  required: ""
  optional: ""
  icon: "linux"
  color: "olive"
  title: "RackN Content"
  no-cluster: "true"
Params:
  linux/install-bootenv-override: ubuntu-20.04.5-install
  universal/application: ubuntu-20.04.5
  universal/workflow-chain-index-override: linux-install
  universal/linux-install-post-flexiflow: ["modify-user"]
