---
Name: universal-application-context-worker
Description: "Build a context worker"
Documentation: |
  Apply this profile to a machine to get a context worker.

  If this is a bare machine, it will install centos8 first.

  Learn more about:

  * pipelines: :ref:`rs_pipelines`
  * workflow: :ref:`rs_universal_linux_install`
  * universal: :ref:`rs_universal_arch`

Meta:
  application: machine
  platform: centos
  major: "8"
  minor: "latest"
  required: ""
  optional: ""
  icon: "cube"
  color: "olive"
  title: "RackN Content"
Profiles:
  - universal-application-alma-9-min
Params:
  universal/application: context-worker
  on-complete-work-order-mode: true
  universal/runbook-pre-flexiflow:
    - network-firewall
  network/firewall-ports:
    - 8090/tcp
    - 8091/tcp
    - 8092/tcp
    - 22/tcp
  universal/runbook-during-flexiflow:
    - "bootstrap-container-engine"
    - "docker-context-start"
