---
Name: universal-application-photon-rt-4
Description: "Photon 4 realtime kernel Universal Application"
Documentation: |
  Apply this profile to a machine to get Photon 4 realtime kernel

Meta:
  application: machine
  platform: photon
  major: "4"
  minor: "latest"
  required: ""
  optional: ""
  icon: "linux"
  color: "olive"
  title: "RackN Content"
  no-cluster: "true"
Params:
  linux/install-bootenv-override: photon-rt-4-c001795b8-install
  universal/application: photon-rt-4
  universal/workflow-chain-index-override: linux-install
