---
Name: universal-application-rhel-server-7.9-dvd
Description: "RHEL Server 7.9 Universal Application"
Documentation: |
  Apply this profile to a machine to install RHEL Server 7.9 from
  the full DVD ISO.

Meta:
  application: machine
  platform: rhel
  major: "7"
  minor: "9"
  required: ""
  optional: ""
  icon: "linux"
  color: "olive"
  title: "RackN Content"
  no-cluster: "true"
Profiles:
  - ua-centos-during-install-tasks
Params:
  linux/install-bootenv-override: rhel-server-7.9-install
  universal/application: rhel-server-7.9-dvd
  universal/workflow-chain-index-override: linux-install
  universal/linux-install-during-install-flexiflow:
    - redhat-subscription-register
