---
Name: universal-REPLACEME
Description: "REPLACEMENT Description"
Documentation: |
  REPLACEME documentation

Meta:
  universal: linux
  platform: local
  color: olive
  icon: play
  title: RackN Content
Stages:
  - start
  - universal-REPLACEME-start-callback
  - universal-REPLACEME-pre-flexiflow
  - drp-agent
  - inventory-minimal
  - cloud-inventory
  - network-lldp
  - inventory
  - universal-REPLACEME-post-flexiflow
  - universal-REPLACEME-classification
  - universal-REPLACEME-post-validation
  - universal-REPLACEME-complete-callback
  - universal-chain-workflow
  - complete
