---
Name: tmo-r3r6-machine-r3r6-u05
Description: "Machine specific profile for 'r3r6-u05'."
Documentation: "Requires tmo-r3r6-application-baseline profile included."
Meta:
  color: pink
  icon: world
  title: RackN Content
Params:
  esxi/network-firstboot-hostname: r3r6-u05
  esxi/network-firstboot-ipaddr: 172.17.92.206

