---
Name: "universal-image-prep"
Description: "Steps to prep for image-deploy."
Documentation: |
  Intended to be inserted in to the `universal-image-deploy` workflow to prep
  the machine.

Meta:
  icon: "dna"
  color: "purple"
  title: "RackN Content"
Templates:
  - Name: "universal-image-prep.sh"
    Contents: |
      #!/usr/bin/env bash

      {{ template "setup.tmpl" . }}

      yum -y install epel-release
      yum -y makecache
      yum -y install grub2-efi-x64-modules
