---
Name: universal-start
Description: "Connect existing Linux systems"
Documentation: |
  Provides common start/join process systems provisioned outside of Digital Rebar
  discover workflows.  Uses the `start` stage to provide `control.sh`.

  This workflow replicates the universal-discover workflow but does not change BootEnv
  (meaning it does NOT enforced sledgehammer).  Idempotent by design, there should
  be no harm if this is run after universal-discover.

  For a workflow minimial local Workflow that can be used
  inside a Pipeline, please see [universal-local](#rs_workflows_universal-local).

Meta:
  universal: linux
  platform: local
  color: olive
  icon: play
  title: RackN Content
Stages:
  - start
  - universal-start-start-callback
  - universal-start-pre-classification
  - universal-start-pre-flexiflow
  - drp-agent
  - inventory-minimal
  - cloud-inventory
  - network-lldp
  - inventory-os
  - inventory
  - universal-start-post-flexiflow
  - universal-start-classification
  - universal-start-post-validation
  - universal-start-complete-callback
  - universal-chain-workflow
  - complete
