---
Name: universal-evaluate
Description: Common Evaluation and Inventory
Documentation: |
  Provides common evaluation process for DRP running in
  Pipeline / Universal Workflow mode.

  This Workflow is expects the machine to be booted to Sledgehammer, but does not enforce this.  Depending on OS and configuration, this may fail if not in Sledgehammer when run.

Meta:
  pipeline: evaluate
  color: olive
  icon: spinner
  title: RackN ContentN
Stages:
  - discover-nobootenv
  - universal-evaluate-start-callback
  - universal-evaluate-pre-classification
  - universal-evaluate-pre-flexiflow
  - inventory-minimal
  - inventory-os
  - inventory
  - universal-evaluate-post-flexiflow
  - universal-evaluate-classification
  - universal-evaluate-post-validation
  - universal-evaluate-complete-callback
  - universal-chain-workflow
  - complete-nobootenv
