---
Name: universal-decommission
Description: "Clean up systems for removal from service"
Documentation: |
  Universal Workflow for the decommission

  Decomission is used to clear, wipe and otherwise reset
  machines that are being removed from service.

  See also: [universal-rebuild](#rs_workflows_universal-rebuild)

Meta:
  app: install
  pipeline: start
  color: olive
  icon: map signs
  title: RackN Content
Stages:
  - discover
  - universal-decommission-start-callback
  - universal-decommission-pre-classification
  - universal-decommission-pre-flexiflow
  - universal-decommission
  - universal-decommission-during-flexiflow
  - universal-decommission-post-flexiflow
  - universal-decommission-classification
  - universal-decommission-post-validation
  - universal-decommission-complete-callback
  - universal-post-cleanup
  - universal-chain-workflow
  - complete-nobootenv
