---
Name: universal-burnin
Description: "Stress test machines before commissioning"
Documentation: |
  This workflow is used to burn in machines to validate
  their fitness for commissioning.

Meta:
  universal: bootstrap
  platform: self
  color: olive
  icon: map signs
  title: RackN Content
Stages:
  - discover
  - universal-burnin-start-callback
  - universal-burnin-pre-classification
  - universal-burnin-pre-flexiflow
  - centos-setup-repos
  - burnin
  - burnin-reboot
  - universal-burnin-post-flexiflow
  - universal-burnin-classification
  - universal-burnin-post-validation
  - universal-burnin-complete-callback
  - universal-chain-workflow
  - complete-nobootenv
