---
Name: demo-r3r6-application-baseline
Description: "Baseline params profile for demo environment."
Documentation: |
  If a machine does not have a final assignment, it will use this profile.
  The machine will be put in a wait state in Sledgehammer.

Meta:
  color: pink
  icon: tags
  title: RackN Content
Params:
  kexec-ok: true
  dns-search-domains:
    - rackn.io
    - rackn.com
    - rebar.digital
  dns-servers:
    - 1.1.1.1
    - 1.0.0.1
  ntp-servers:
    - 0.us.pool.ntp.org
    - 1.us.pool.ntp.org
    - 2.us.pool.ntp.org
  ipmi/mode: racadm
  ipmi/username: root
  ipmi/password: calvin
  flash-list: []
  raid-clear-config: true
  raid-target-config:
    - DiskCount: max
      Encrypt: false
      RaidLevel: raid10
